[vcenter]
;vcenter.example.com

[esxi]
172.16.1.111 ansible_python_interpreter=/bin/python3
;esxi01.example.com ansible_python_interpreter=/bin/python3
;esxi02.example.com ansible_python_interpreter=/bin/python3